{
  "name": "pmac-assistant-system",
  "version": "1.0.0",
  "description": "Интеллектуальный помощник для наладчиков станков с ЧПУ",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "powershell -ExecutionPolicy Bypass -File start-all-services.ps1",
    "start": "powershell -ExecutionPolicy Bypass -File start-all-services.ps1",
    "stop": "powershell -ExecutionPolicy Bypass -File stop-all-services.ps1",
    "status": "powershell -ExecutionPolicy Bypass -File check-services-status.ps1",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "clean": "npm run clean --workspaces",
    "weaviate": "node start-weaviate.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/pmac-assistant-system.git"
  },
  "keywords": [
    "pmac",
    "cnc",
    "industrial",
    "ai",
    "mcp",
    "automation"
  ],
  "author": "PMAC Assistant Team",
  "license": "MIT",
  "dependencies": {
    "weaviate-ts-client": "^2.2.0",
    "weaviate-ts-embedded": "^1.2.0"
  }
}
